# invisible_box

./: .gitignore  HiddenFromCaptureDemo.sln
AudioSTT/: README.md  audio_capture.py  audio_capture_loopback.py  gemini_answer.py  main.py  main_loopback.py  main_vad.py  opic_assistant.py  requirements.txt  stt_engine.py  test_file.py
HiddenFromCaptureDemo/: App.xaml  App.xaml.cs  HiddenFromCaptureDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProtectedHost.cs
NativeDX/: ProtectedSwapChain.cpp  ProtectedSwapChain.h  ProtectedSwapChain.vcxproj
NativeDX/x64/Debug/: ProtectedSwapChain.dll.recipe  ProtectedSwapChain.ilk  vc143.idb
NativeDX/x64/Debug/Protecte.9DAF708C.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  ProtectedSwapChain.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
test_media/: opic_transcript.txt  opic_transcript2_en.txt  opic_transcript_en.txt  result_filtered.txt  result_improved.txt  본문.txt
x64/Debug/: ProtectedSwapChain.exp  ProtectedSwapChain.lib
